<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="frmWelcome.cs">
    <Files>
      <File FileName="frmWelcome.cs" Line="22" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Panappta" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Deployment" expanded="True" selected="True" />
            </Node>
            <Node name="Debug" expanded="True" />
            <Node name="Newtonsoft.Json" expanded="True">
              <Node name="Utilities" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>